<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Itp-mU-MZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="3Nj-XV-nPc">
            <objects>
                <viewController id="Sln-xu-da4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcl-1d-IEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDW-mB-oGd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="wx1-DJ-Fxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsI-pP-eb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-417"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZgX-ta-Oqu">
            <objects>
                <tabBarController id="Itp-mU-MZV" customClass="MainViewController" customModule="JSONMarvelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmj-Kc-V6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkB-oH-bbi" kind="relationship" relationship="viewControllers" id="Q8b-5g-wEH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfm-xK-MUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-416"/>
        </scene>
        <!--Series-->
        <scene sceneID="4bM-I4-tpn">
            <objects>
                <viewControllerPlaceholder storyboardName="Series" id="jkB-oH-bbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pSv-c6-IQj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkW-n7-qBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-417"/>
        </scene>
    </scenes>
</document>
