<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4A-5a-ES2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="dIs-UE-ROi">
            <objects>
                <viewController id="R4A-5a-ES2" customClass="DetailsViewController" customModule="JSONMarvelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ro-RH-rat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-pE-Svp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9eT-pE-Svp" firstAttribute="top" secondItem="PjH-el-zMl" secondAttribute="top" id="1av-oD-cby"/>
                            <constraint firstItem="9eT-pE-Svp" firstAttribute="leading" secondItem="PjH-el-zMl" secondAttribute="leading" id="P9o-TH-bg6"/>
                            <constraint firstItem="PjH-el-zMl" firstAttribute="trailing" secondItem="9eT-pE-Svp" secondAttribute="trailing" id="dhE-6g-RhA"/>
                            <constraint firstItem="PjH-el-zMl" firstAttribute="bottom" secondItem="9eT-pE-Svp" secondAttribute="bottom" id="eYx-kz-Zg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PjH-el-zMl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfX-WZ-zby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-35"/>
        </scene>
    </scenes>
</document>
